/*
--- 01 TYPOGRAPHY SYSTEM 

--Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font weights
default:400
medium:500
semi-bold:600
bold:700

--Line heights
Default: 1
small:1.05
paragraph default:1.6



--- 02 COLORS

--Primary:
#e67e22
--Tints:
#fdf2e9
#cf711f
--shades:
--Accents:
--Greys:
#555
#333
--- 03 SHADOWS

--- 04 BORDER RADIUS
9px

--- 05 WHITE SPACE


-- spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    /*if u set it to just overflow not x or y u wont be able to sccroll at all*/
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
    /*only works if there is nothing absolutely positioned with relative to body so make the main-nav parent(header )relative*/
    overflow-x: hidden;
  }
  /***********************************************************/
  /****************Genereable reusable classes****************/
  /***********************************************************/
  .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    column-gap:6.4rem;
    row-gap: 9.6rem;
  }
  .grid:not(:last-child){
    margin-bottom:9.6rem;
  }
  .grid-align-v{
    align-items: center;
  }

  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--5-cols{
    grid-template-columns: repeat(5,1fr);
  }
  .heading-primary,
  .heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
  }
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  .heading-secondary {
    font-size:4.4rem;
    line-height:1.2;
    margin-bottom:9.6rem;
  }
  .heading-tertiary{
    font-size:3rem;
    line-height:1.2;
    margin-bottom:3.2rem;
  }
  .subheading{
    display:block;
    font-size:1.6rem;
    font-weight:500;
    color:#cf711f;
    text-transform:uppercase;
    margin-bottom:1.6rem;
    letter-spacing:0.75px;
  }
  .btn,
  .btn:link,
  .btn:visited {
    text-decoration: none;
    display: inline-block;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;
    font-weight: 600;
    font-size: 20px;
    /* Apply transition in original state */
    transition: all 0.3s;
    /* only necessary for .btn*/
    border:none;
    cursor:pointer;
  }
  .btn-full:link,
  .btn-full:visited {
    background-color: #e67e22;
    color: #fff;
  }
  .btn-full:hover,
  .btn-full:active {
    background-color: #cf711f;
  }
  .btn-outline:link,
  .btn-outline:visited {
    background-color: #fff;
    color: #555;
  }
  .btn-outline:hover,
  .btn-outline:active {
    background-color: #fdf2e9;
    /* border:3px solid #fff; */
    /* Trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
  }
  .link:link, .link:visited{
    display:inline-block;
    color:#e67e22;
    text-decoration:none;
    border-bottom:1px solid currentcolor;
    padding-bottom:2px;

  }
  .link:hover, .link:active{
    color: #cf711f;
    border-bottom:1px solid transparent;
  }
  .list{
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:1.6rem;
  }
  .list-item{
    font-size:1.8;
    display:flex;
    align-items:center;
  }
  .list-icon{
    height:3rem;
    width:3rem;
    color:#e67e22;
  }

  /*************Helper classes*************/
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  .margin-bottom-md{
    margin-bottom:4.8rem !important;
  }
  strong{
    font-weight:500;
  }
  .center-align{
    text-align:center;
  }
  *:focus{
    outline:none;
    /*outline:2px dotted black;
    outline-offset: 8px;*/
    box-shadow: 0 0 0 0.8rem #e67e22;

  }
  .cta *:focus{
    outline:none;
    /*outline:2px dotted black;
    outline-offset: 8px;*/
    box-shadow: 0 0 0 0.8rem red;

  }